[gd_scene load_steps=4 format=3 uid="uid://hfowjd2a5ex8"]

[ext_resource type="Texture2D" uid="uid://bwm2vya1xah5c" path="res://image/菓子材料屋(内).png" id="1_ham14"]
[ext_resource type="Texture2D" uid="uid://bejftepaiigb7" path="res://image/NYN_08.png" id="2_2pcop"]
[ext_resource type="PackedScene" uid="uid://ciplsql0p2m1l" path="res://lvl/com_dialog.tscn" id="3_cfeoa"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 48)
scale = Vector2(0.229167, 0.229167)
texture = ExtResource("1_ham14")

[node name="Nyn08" type="Sprite2D" parent="."]
position = Vector2(114, 95)
scale = Vector2(0.0310384, 0.0310384)
texture = ExtResource("2_2pcop")

[node name="CanvasLayer" parent="." instance=ExtResource("3_cfeoa")]
